[program:blogalessionardineu] 

command=/home/admin/blog.alessionardin.eu/blogalessionardineu-env/bin/gunicorn_start
user = admin
autostart=true 
autorestart=true 
stderr_logfile=/home/admin/logs/blogalessionardineu/gunicorn.out.log
stdout_logfile=/home/admin/logs/blogalessionardineu/gunicorn.err.log 